VERSION BUILD=1000
TAB T=1
NAVIGATE URL="http://localhost:18124/iapos-genexus.html"
// WAIT_FOR SELECTOR="#vDETALLES_0001" TIMEOUT=10000
CLICK SELECTOR="#vDETALLES_0001"
WAIT SECONDS=1
NAVIGATE URL="http://localhost:18124/iapos-genexus.html#detalle-0001"
// WAIT_FOR SELECTOR="#vERROR" TIMEOUT=10000
CHOOSE_OPTION SELECTOR="#vERROR" VALUE="47" TEXT="DETALLE AUTORIZADO" INDEX="1"
CLICK SELECTOR="#vAUTORIZAR_0001"
// WAIT_FOR SELECTOR="#detail-screen div:nth-of-type(1)" TIMEOUT=10000
CLICK SELECTOR="#confirmar"
// WAIT_FOR SELECTOR="#detail-screen div:nth-of-type(1)" TIMEOUT=10000
